<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nos</title>
</head>
<style>
    body{
        background-color: pink;
    }
    h1{
        text-align: center;
    }
    h3{
        text-align: center;
    }
    li{ /*para deixar a lista alinhada reta*/
        display: inline-block;
        margin: 20px;
    }

</style>
<body>
    <header>
        <div id="titulo">
            <h1>FaceLove</h1>
        </div>
        <ul>
            <a href="site2.html"><li>Inicio</li></a>
            <a href="sobre.html"><li>Sobre Nós</li></a>
            <a href="contato.html"><li>Contato</li></a>
            <a href="videos.html"><li>Videos</li></a>
            <a href="cadastro.html"><li>Ja tem uma conta?</li></a>
        </ul>
    </header>
    <h1>FaceLove</h1>
    <h3>Assita aguns videos sobre nossa pagina</h3>
    <iframe width="300" height="200"
    src="https://www.youtube.com/embed/zFoq4fibP58?si=AODN_HBxEVcteE24" 
    title="Youtube video">
   </iframe>
</body>
</html>